{
    "cSpell.words": [
        "Abstra",
        "Agre",
        "atbat",
        "bresult",
        "celerybeat",
        "Chunichi",
        "codz",
        "Connor",
        "cython",
        "dmypy",
        "Enagic",
        "envrc",
        "fillchar",
        "Hanshin",
        "ＨＡＲＤ",
        "Homerun",
        "htmlcov",
        "ipynb",
        "ipython",
        "katsu",
        "KIRISHIMA",
        "Lotte",
        "marimo",
        "matchday",
        "ＭＡＺＤＡ",
        "mkdocs",
        "mnesia",
        "mypy",
        "nopg",
        "nosetests",
        "Orix",
        "pipenv",
        "Pipfile",
        "presult",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pytype",
        "Rakuten",
        "romaji",
        "ropeproject",
        "rowno",
        "Runnner",
        "Sabermetric",
        "Saitama",
        "scrapy",
        "sdist",
        "Seibu",
        "seqno",
        "SOKKEN",
        "SPAIA",
        "Spyder",
        "spyderproject",
        "spyproject",
        "Streamlit",
        "Tohoku",
        "Toyo",
        "unidic",
        "Upcomming",
        "venv",
        "webassets",
        "Yakult",
        "Yomiuri",
        "Ｚｏｏｍ",
        "ZOZO",
        "ＺＯＺＯ"
    ]
}